<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LMS Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px auto ;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Admin View, Welcome to LMS</h1>
</div>
<div class="form-container">
    <h2>Add Course</h2>
    <form th:action="@{/addCourse}" th:object="${course}" method="post">
        <label>Course Name</label>
        <input type="text" th:field="*{courseName}" required>
        <br> <br>
        <label>Course Duration</label>
        <input type="text" th:field="*{courseTime}" required>
        <br> <br>
        <label>Category</label>
        <input type="text" th:field="*{category}" required>
        <br> <br>
        <label>Description</label>
        <textarea th:field="*{description}" required></textarea>
        <br> <br>
        <button type="submit">Add Course</button>
    </form>
</div>

<div>
    <h2>List of Courses</h2>
    <table>
        <thead>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Category</th>
            <th>Course Duration</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.courseId}"></td>
            <td th:text="${course.courseName}"></td>
            <td th:text="${course.category}"></td>
            <td th:text="${course.courseTime}"></td>
            <td th:text="${course.description}"></td>
            <td>
                <form method="post" th:action="@{/deleteCourse}" style="display: inline;">
                    <input type="hidden" name="courseId" th:value="${course.courseId}">
                    <button type="submit" class="delete-btn">DELETE</button>
                </form>
                <a th:href="@{/updateCourse/{id}(id=${course.courseId})}" class="update-btn">UPDATE</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
